# Plane-Ticket-Sist

./: NgProject.sln
ng-app/: angular.json  package-lock.json  package.json
ng-app/src/: index.html
ng-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts
ng-app/src/app/Models/: Cart.ts  Message.ts  Planes.ts  Rezervation.ts  User.ts
ng-app/src/app/Service/: auth.service.ts  cart.service.ts  message.service.ts  plane.service.ts  rezervation.service.spec.ts  rezervation.service.ts
ng-app/src/app/cart/: cart.component.html  cart.component.ts
ng-app/src/app/checkout/: checkout.component.css  (+2 more)
ng-app/src/environments/: environment.prod.ts  environment.ts
ng-server/: Program.cs  Startup.cs  appsettings.json  ng-server.csproj  ng-server.sln
ng-server/ApplicationContext/: IdentityContext.cs  SeedIdentity.cs  Users.cs
ng-server/Business/Abstract/: IAuthService.cs  ICartService.cs  IPlaneService.cs
ng-server/Business/Concrete/: AuthManager.cs  CartManager.cs  PlaneManager.cs
ng-server/Controller/: AuthController.cs  CartController.cs  PlanesController.cs
ng-server/Data/Abstract/: IAuthRepository.cs  ICartRepository.cs  IPlanesRepository.cs  IRepository.cs  IRezervationRepository.cs
ng-server/Data/Concrete/: AuthRepository.cs  CartRepository.cs  PlaneRepository.cs  Repository.cs  RezervationRepository.cs
ng-server/Entity/: Cart.cs  CartItem.cs  Planes.cs  Rezervation.cs  RezervationItem.cs
ng-server/Migrations/: 20240812061507_InitialCreate.Designer.cs  20240812061507_InitialCreate.cs  IdentityContextModelSnapshot.cs
ng-server/Models/: AddRezModel.cs  CartDetailsModel.cs  CartModel.cs  CustomDateTimeBinder.cs  ILoginResponse.cs  PlaneModel.cs  RezervationModel.cs  UserLoginDTO.cs  UserRegistration.cs
ng-server/Properties/: launchSettings.json
(+32 files in other folders)
